section	1	Emphasis	emphasis
newLine	convertHeading	tm
text	markdown
newLine	convertParagraph	tm
code	**This is bold text**
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	**This is bold text**
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	_This is italic text_
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	_This is italic text_
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	~~Strikethrough~~
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	2<sup>x</sup><sub>y</sub>
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
text	<b>This is bold text</b>
newLine	convertParagraph	tm
text	<b>This is bold text</b>
newLine	convertParagraph	tm
text	<i>This is italic text</i>
newLine	convertParagraph	tm
text	<i>This is italic text</i>
newLine	convertParagraph	tm
text	<~~>Strikethrough</~~>
newLine	convertParagraph	tm
text	2<sup>x</sup><sub>y</sub>
newLine	convertParagraph	tm