section	1	BR	br
newLine	convertHeading	tm
text	markdown
newLine	convertParagraph	tm
code	next line is `<br>`
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	test<BR>
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	<BR>
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	upper line is `<br>`
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
text	next line is <codespan><br></codespan>
newLine	convertParagraph	tm
text	test
newLine	wd0NewLine	tm
text	upper line is <codespan><br></codespan>
newLine	convertParagraph	tm