section	1	heading
text	Heading
newLine	convertHeading End	tm
text	markdown
newLine	convertParagraph	tm
code	# Heading1
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	## Heading2
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	### Heading3
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	#### Heading4
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	##### Heading5
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	###### Heading6
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
section	2	heading2
text	Heading2
newLine	convertHeading End	tm
section	3	heading3
text	Heading3
newLine	convertHeading End	tm
section	4	heading4
text	Heading4
newLine	convertHeading End	tm
section	5	heading5
text	Heading5
newLine	convertHeading End	tm
section	6	heading6
text	Heading6
newLine	convertHeading End	tm