section	1	Heading	heading
newLine	convertHeading	tm
text	markdown
newLine	convertParagraph	tm
code	# Heading1
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	## Heading2
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	### Heading3
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	#### Heading4
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	##### Heading5
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	###### Heading6
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
section	2	Heading2	heading2
newLine	convertHeading	tm
section	3	Heading3	heading3
newLine	convertHeading	tm
section	4	Heading4	heading4
newLine	convertHeading	tm
section	5	Heading5	heading5
newLine	convertHeading	tm
section	6	Heading6	heading6
newLine	convertHeading	tm