docxTemplate	_yyy.docx				tm
section	2	table-column-width
text	table column width
newLine	convertHeading End	tm
text	markdown
newLine	convertParagraph	tm
code	<!-- word cols 2,1 -->
newLine	convertCode	tm
code	<!-- word emptyMerge -->
newLine	convertCode	tm
code	| data1-1 | data1-2                 |
newLine	convertCode	tm
code	| ------- | ----------------------- |
newLine	convertCode	tm
code	| data2-1 | data2-2                 |
newLine	convertCode	tm
code	| data3-1 | data3-2                 |
newLine	convertCode	tm
code	| data4-1 | data4-2                 |
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
tableCreate	4	2
tableWidthInfo	2,1
tablecontents	0	0	next	left
tablecontentslist	text	data1-1
tablecontentslist	endParagraph		tm
tablecontents	0	1	next	left
tablecontentslist	text	data1-2
tablecontentslist	endParagraph		tm
tablecontents	1	0	next	left
tablecontentslist	text	data2-1
tablecontentslist	endParagraph		tm
tablecontents	1	1	next	left
tablecontentslist	text	data2-2
tablecontentslist	endParagraph		tm
tablecontents	2	0	next	left
tablecontentslist	text	data3-1
tablecontentslist	endParagraph		tm
tablecontents	2	1	next	left
tablecontentslist	text	data3-2
tablecontentslist	endParagraph		tm
tablecontents	3	0	next	left
tablecontentslist	text	data4-1
tablecontentslist	endParagraph		tm
tablecontents	3	1	next	left
tablecontentslist	text	data4-2
tablecontentslist	endParagraph		tm