section	2	merge cells No.2	merge-cells-no2
newLine	convertHeading	tm
text	markdown
newLine	convertParagraph	tm
code	<!-- word emptyMerge -->
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	cell(4,2) is not merged. (comment cell)
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	| data1-1 | data1-2                 |
newLine	convertCode	tm
code	| ------- | ----------------------- |
newLine	convertCode	tm
code	| data2-1 | data2-2                 |
newLine	convertCode	tm
code	|         | data3-2                 |
newLine	convertCode	tm
code	| data4-1 | <!-- not merged -->     |
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
text	cell(4,2) is not merged. (comment cell)
newLine	convertParagraph	tm
tableCreate	4	2
tableWidthInfo	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
tablecontents	0	0	next	left
tablecontentslist	text	data1-1
tablecontentslist	endParagraph		tm
tablecontents	0	1	next	left
tablecontentslist	text	data1-2
tablecontentslist	endParagraph		tm
tablecontents	1	0	next	left
tablecontentslist	text	data2-1
tablecontentslist	endParagraph		tm
tablecontents	1	1	next	left
tablecontentslist	text	data2-2
tablecontentslist	endParagraph		tm
tablecontents	2	0	next	left
tablecontentslist	endParagraph		tm
tablecontents	2	1	next	left
tablecontentslist	text	data3-2
tablecontentslist	endParagraph		tm
tablecontents	3	0	next	left
tablecontentslist	text	data4-1
tablecontentslist	endParagraph		tm
tablecontents	3	1	next	left
tablecontentslist	text	
tablecontentslist	endParagraph		tm
tableMarge	1	0	2	0	text	data2-1
section	2	table with emphasis	table-with-emphasis
newLine	convertHeading	tm
text	markdown
newLine	convertParagraph	tm
code	| data1-1 | data1-2                   |
newLine	convertCode	tm
code	| ------- | --------------------  --- |
newLine	convertCode	tm
code	| data2-1 | _This is italic text_     |
newLine	convertCode	tm
code	|         | 2<sup>x</sup><sub>y</sub> |
newLine	convertCode	tm
code	| data4-1 | **This is bold text**     |
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
tableCreate	4	2
tableWidthInfo	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
tablecontents	0	0	next	left
tablecontentslist	text	data1-1
tablecontentslist	endParagraph		tm
tablecontents	0	1	next	left
tablecontentslist	text	data1-2
tablecontentslist	endParagraph		tm
tablecontents	1	0	next	left
tablecontentslist	text	data2-1
tablecontentslist	endParagraph		tm
tablecontents	1	1	next	left
tablecontentslist	text	<i>This is italic text</i>
tablecontentslist	endParagraph		tm
tablecontents	2	0	next	left
tablecontentslist	endParagraph		tm
tablecontents	2	1	next	left
tablecontentslist	text	2<sup>x</sup><sub>y</sub>
tablecontentslist	endParagraph		tm
tablecontents	3	0	next	left
tablecontentslist	text	data4-1
tablecontentslist	endParagraph		tm
tablecontents	3	1	next	left
tablecontentslist	text	<b>This is bold text</b>
tablecontentslist	endParagraph		tm