section	1	math
text	Math
newLine	convertHeading End	tm
text	markdown
newLine	convertParagraph	tm
code	This sentence uses dollar sign delimiters to show math inline: $\sqrt{3x-1}+(1+x)^2$  `$\sqrt{3x-1}+(1+x)^2$`
newLine	convertCode	tm
code	
newLine	convertCode	tm
code	$\sqrt{3x-1}+(1+x)^2$
newLine	convertCode	tm
text	result
newLine	convertParagraph	tm
text	This sentence uses dollar sign delimiters to show math inline: $\sqrt{3x-1}+(1+x)^2$  <codespan>$\sqrt{3x-1}+(1+x)^2$</codespan>
newLine	convertParagraph	tm
text	$\sqrt{3x-1}+(1+x)^2$
newLine	convertParagraph	tm
text	NOTE: math works so so.
newLine	convertParagraph	tm